This is 2D game for 2 players on a single device. It is turn based strategy: 2 squads fight each other.
Min Unity3d version: 5.6.1f1
Target resolution is 1280x768, but you also can use 16:10 Landscape or WXGA Landscape 1280x800